# integrationsdemo

./: .gitignore  README.md  build.gradle  codecov.yml  settings.gradle
.circleci/: config.yml
app/: build.gradle  jacoco.gradle
app/src/androidTest/java/com/example/android/integrationsdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/integrationsdemo/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/android/integrationsdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
